CLOUD_NAME=dzhpgpumo 
API_KEY=687892594824527 
API_SEC=g_d0ONmMGe_S9g8Cuh_IA1py7V0 
# MONGO_URL=mongodb://localhost:27017/FileUploadDb
MONGO_URL=mongodb+srv://yash123:Abhinay%4012345@cluster0.noakp1i.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://yash123:<password>@cluster0.noakp1i.mongodb.net/?retryWrites=true&w=majority

PORT=4000


MAIL_USER=yashwantmeerasingh2002@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PASS=vmnvfemwqazgyiyw 